<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{/layout/layout.html}">
  <head>
    <title>게시판</title>
  </head>
  <body>
    <div class="container" id="contents" layout:fragment="contents">
      <h2 class="mt-5 mb-3">게시판</h2>

      <table class="table table-striped mt-5 text-center">
        <colgroup>
          <col style="width: 20%; background-color: #eee" />
          <col style="width: 80%; background-color: #ffffff" />
        </colgroup>

        <tr>
          <th>제목</th>
          <td>[[${boardDto.subject}]]</td>
        </tr>

        <tr>
          <th>이름</th>
          <td>[[${boardDto.name}]]</td>
        </tr>

        <tr>
          <th>조회수</th>
          <td>[[${boardDto.hit}]]</td>
        </tr>

        <tr>
          <th>날짜</th>
          <td>[[${boardDto.regDate}]]</td>
        </tr>

        <tr style="height: 100px; vertical-align: middle">
          <th>내용</th>
          <td>[[${boardDto.contents}]]</td>
        </tr>
      </table>
      <div class="btns">
        <div>
          <a th:href="@{/board/delete(no = ${boardDto.no})}"><button class="btn btn-danger mt-1 mx-1">삭제하기</button></a>
          <a th:href="@{/board/modify(no = ${boardDto.no})}"><button class="btn btn-primary mt-1 mx-1">수정하기</button></a>
        </div>
        <div>
          <a href="/board/list"><button class="btn btn-secondary mt-1 mx-1">리스트로 돌아가기</button></a>
          <a th:href="@{/board/reply(no = ${boardDto.no}, reGroup=${boardDto.reGroup}, reLevel=${boardDto.reLevel}, reStep=${boardDto.reStep})}">
            <button class="btn btn-info mt-1 mx-1">답글쓰기</button>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
