.form {
  &.insert {
    width:600px;
    margin: 100px auto;
    padding:20px;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 10px 10px rgba(0,0,0,0.1);
  }
}

li {
  list-style: none;
}

.view {
  &.gallery {
    width:640px;
    margin: 100px auto;
    .card {
      padding:20px;
    }
    a {
      text-decoration: none;
    }
  }
}
.list {
  &.gallery {
    width:640px;
    margin: 100px auto;
    li {
      .card {
        padding:20px;
      }
      a {
        text-decoration: none;
      }
    }
  }
}

.replyBox {
  padding : 20px 15px;

  h3 {
    font-size: 20px;
    font-weight: 700;
    margin : 10px 10px 10px 20px;
  }

  .replyList{
    background-color: #d3f4e3;
    padding: 10px 40px;
    margin : 0 auto;
    li {
      margin-top: 10px;
    }
  }

  .replyDelete {
    color:rgb(184, 58, 58);
    position:absolute;
    right : 120px;
    cursor: pointer;
  }

  .replyIdx {
    background-color: #fffeee;
    font-weight: 700;
    padding:2px 4px;
    margin-right : 25px;
  }
}