<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/layout.css">
  <script src="/js/jquery-3.6.4.min.js"></script>
  <script src="/js/bootstrap.bundle.min.js"></script>
  
  <title>replyboard</title>
</head>
<body>
  <header class="p-3 text-bg-dark">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
          <li><a href="#" class="nav-link px-2 text-white">게시판</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
          <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2">Login</button>
          <button type="button" class="btn btn-warning">Sign-up</button>
        </div>
      </div>
    </div>
  </header>
  <main class="main" id="main">
    <div class="container" id="contents">
      <h2 class="mt-5 mb-3 m">게시판</h2>
      <form action="/board/replyProcess" method="POST" class="mt-5">
        <input type="hidden" name="reGroup" value="100" th:value="${param.reGroup}">
        <input type="hidden" name="reLevel" value="390" th:value="${param.reLevel}">
        <input type="hidden" name="reStep"  value="38924" th:value="${param.reStep}">
        <div class="mb-3">
          <label for="" class="form-label">제목</label>
          <input type="text" class="form-control" id="" placeholder="제목" name="subject">
        </div>
        <div class="mb-3">
          <label for="" class="form-label">글쓴이</label>
          <input type="text" class="form-control" id="" placeholder="글쓴이" name="name">
        </div>
        
        <div class="mb-3">
          <label for="" class="form-label">비밀번호</label>
          <input type="password" class="form-control" id="" placeholder="비밀번호" name="password">
        </div>
        <div class="mb-3">
          <label for="" class="form-label">내용</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="10" name="contents"></textarea>
        </div>
        <div class="mt-5 text-center">
          <button type="submit" class="btn btn-primary btn-lg">확인</button>
          <button type="reset" class="btn btn-secondary btn-lg">취소</button>
        </div>
      </form>
      
    </div>
  </main>
  <div class="container">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">게시판</a></li>
      </ul>
      <p class="text-center text-muted">© 2023 JJANG'S MEDIA LAB</p>
    </footer>
  </div>
  
</body>
</html>