<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/layout.css">
  <script src="/js/jquery-3.6.4.min.js"></script>
  <script src="/js/bootstrap.bundle.min.js"></script>
  
  <title>replyboard</title>
</head>
<body>
  <header class="p-3 text-bg-dark">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
          <li><a href="#" class="nav-link px-2 text-white">게시판</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
          <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2">Login</button>
          <button type="button" class="btn btn-warning">Sign-up</button>
        </div>
      </div>
    </div>
  </header>
  <main class="main" id="main">
    <div class="container" id="contents">
      <h2 class="mt-5 mb-3 m">게시판</h2>
      <div class="mb-3">
        <label for="" class="form-label">제목</label>
        <div th:text="${boardDto.subject}">제목</div>
      </div>
      <div class="mb-3">
        <label for="" class="form-label">글쓴이</label>
        <div th:text="${boardDto.name}">글쓴이</div>
      </div>
      <div class="mb-3">
        <label for="" class="form-label">내용</label>
        <div th:text="${boardDto.contents}">내용</div>
      </div>
      <div class="mt-5 text-center">
        <a th:href="@{/board/reply(no=${boardDto.no},
                                   reGroup=${boardDto.reGroup}, 
                                   reLevel=${boardDto.reLevel},
                                   reStep=${boardDto.reStep})
                                  }" href="/board/reply?no=3&reGroup=1&reLevel=1&reStep=1" class="btn btn-primary btn-lg">답글쓰기</a>
        <a href="/board/list" class="btn btn-secondary btn-lg">취소</a>
      </div>
      
    </div>
  </main>
  <div class="container">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">게시판</a></li>
      </ul>
      <p class="text-center text-muted">© 2023 JJANG'S MEDIA LAB</p>
    </footer>
  </div>
  
</body>
</html>