body {
  font-family: "Noto Sans KR";
}

a {
  text-decoration: none;
  color: inherit;
  &:hover {
    color: rgb(27, 184, 184);
    font-weight: 700;
  }
}

#contents {
  min-height: 500px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.space1 {
  padding-left: 0px !important;
}
.space2 {
  padding-left: 30px !important;
}
.space3 {
  padding-left: 60px !important;
}
